OPENAI_API_KEY="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"
TWILIO_ACCOUNT_SID="AC4b0d1ec7dc62c82d4e27cd97317ddfd7"
TWILIO_AUTH_TOKEN="98f966166b42971ae2014fd3ee694984"
TWILIO_WHATSAPP_NUMBER="+13312615318"  

EMAIL_ADDRESS="elevenlabo7@gmail.com"
EMAIL_PASSWORD="vpynmqrrzqpaojct"
EMAIL_RECEIVER="oamartinez901@gmail.com"